<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/chuck"
        android:scaleType="fitCenter"
        android:maxHeight="300dp"
        android:maxWidth="300dp"/>

    <Button
        android:id="@+id/btn_getjokes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Frase random"
        android:textColor="@android:color/white"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/btn_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Categorías"
        android:textColor="@android:color/white"
        android:background="@android:color/black" />

    <ProgressBar
        android:id="@+id/idLoadingPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_facts"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuck Norris Facts:"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:padding="20dp"
        android:id="@+id/tv_jokess"
        android:text=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp" />

</LinearLayout>
